


         \.   \.      __,-"-.__      ./   ./
       \.   \`.  \`.-'"" _,="=._ ""`-.'/  .'/   ./
        \`.  \_`-''      _,="=._      ``-'_/  .'/
         \ `-',-._   _.  _,="=._  ,_   _.-,`-' /                            ███████╗ █████╗ ██╗   ██╗██╗████████╗ █████╗ ██████╗ 
      \. /`,-',-._"""  \ _,="=._ /  """_.-,`-,'\ ./                         ██╔════╝██╔══██╗██║   ██║██║╚══██╔══╝██╔══██╗██╔══██╗
       \`-'  /    `-._  "       "  _.-'    \  `-'/                          ███████╗███████║██║   ██║██║   ██║   ███████║██████╔╝
       /)   (         \    ,-.    /         )   (\                          ╚════██║██╔══██║╚██╗ ██╔╝██║   ██║   ██╔══██║██╔══██╗
    ,-'"     `-.       \  /   \  /       .-'     "`-,                       ███████║██║  ██║ ╚████╔╝ ██║   ██║   ██║  ██║██║  ██║
  ,'_._         `-.____/ /  _  \ \____.-'         _._`,                     ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝
 /,'   `.                \_/ \_/                .'   `,\
/'       )                  _                   (       `\                          https://github.com/KLYN74R/Savitar
        /   _,-'"`-.  ,++|T|||T|++.  .-'"`-,_   \
       / ,-'        \/|`|`|`|'|'|'|\/        `-, \
      /,'             | | | | | | |             `,\
     /'               ` | | | | | '               `\
                        ` | | | '
                          ` | '